MainPage.xaml

<Page
    x:Class="MovieList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:ui="using:Microsoft.Advertising.Mobile.UI">

    <!--BOTTOM APP BAR-->
    <Page.BottomAppBar>
        <CommandBar Visibility="Visible">
            <AppBarButton Name="uLoadMoreResults" Label="Load more" Icon="Add" Click="uLoadMoreResults_Click" />
            <AppBarButton Name="uFilterResults" Label="Filter results" Icon="Filter" Click="uFilterResults_Click" />   
            <AppBarButton Name="uRemoveFilter" Label="Clear filter" Icon="Clear" Click="uRemoveFilter_Click" />
            
            <CommandBar.SecondaryCommands>
                <AppBarButton Name="uRateAndReview" Label="Rate and rewiew" Click="uRateAndReview_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>        
    </Page.BottomAppBar>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Name="uMovieListView" ItemsSource="{Binding Movies}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="uFavoriteButton" Click="uFavoriteButton_Click" Height="40" Width="20" BorderThickness="0">
                            <Button.Background>
                                <ImageBrush ImageSource="Assets/Images/Favorites.png" Stretch="None"/>
                            </Button.Background>
                        </Button>
                        <StackPanel Margin="0,0,0,9">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Title:" Margin="0,0,9,0" FontSize="24"/>
                            <TextBlock Text="{Binding title}" FontSize="24"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Release date:" Margin="0,0,9,0" FontSize="24"/>
                            <TextBlock Text="{Binding release_date}" FontSize="24"/>
                        </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ui:AdControl
            x:Name="uSmallAd"
            Height="50"
            Width="320"
            ApplicationId="40b6e76d-09d9-41f0-b4ea-0082ce1d74fb"
            AdUnitId="11523628"
            Visibility="Visible"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"/>


    </Grid>
</Page>